# UnifiedContactPicker

./: README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/libs/: materiallettericon-debug.har
entry/src/main/: config.json
entry/src/main/java/mx/com/quiin/unifiedcontactpicker/: MainAbility.java  MyApplication.java
entry/src/main/java/mx/com/quiin/unifiedcontactpicker/adapters/: SimpleAdapter.java
entry/src/main/java/mx/com/quiin/unifiedcontactpicker/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: colors.json  string.json
entry/src/main/resources/base/graphic/: background_choose_contact.xml
entry/src/main/resources/base/layout/: ability_main.xml  contact_row.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/mx/com/quiin/unifiedcontactpicker/: UnifiedContactPickerTest.java
unifiedContactPicker/: build.gradle
unifiedContactPicker/src/main/: config.json
unifiedContactPicker/src/main/java/mx/com/quiin/unifiedcontactpicker/: Communication.java  Contact.java  SimpleContact.java
unifiedContactPicker/src/main/java/mx/com/quiin/unifiedcontactpicker/adapters/: CommunicationAdapter.java  ContactAdapter.java
unifiedContactPicker/src/main/java/mx/com/quiin/unifiedcontactpicker/interfaces/: ContactSelectionListener.java
unifiedContactPicker/src/main/resources/base/graphic/: color_cyan.xml  color_gray.xml  fab.xml  searchbar_background.xml
unifiedContactPicker/src/main/resources/base/layout/: contact_picker.xml  cp_communication_row.xml  cp_contact_row.xml
unifiedcontactpicker/src/main/: config.json
(+6 files in other folders)
